# GameBox

./: .gitignore  common.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/wangqiang/gamebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/wangqiang/gamebox/app/: GomoKuAI.kt  MainApplication.kt  TicTacToeAI.kt  TicTacToeGame.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/wangqiang/gamebox/: ExampleUnitTest.kt
build_plugin/: settings.gradle.kts
build_plugin/convention/: build.gradle.kts
build_plugin/convention/src/main/kotlin/: ApplicationConventionPlugin.kt  CLibConventionPlugin.kt  ModuleConventionPlugin.kt
build_plugin/convention/src/main/kotlin/me/wangqiang/buildplugin/config/: FunctionConfig.kt
c_common/: build.gradle.kts
c_common/src/androidTest/java/me/wangqiang/c/common/: ExampleInstrumentedTest.kt
c_common/src/main/java/me/wangqiang/c/common/mvvm/: BaseRecyclerAdapter.kt  BaseViewModel.kt  MVVMBaseActivity.kt
c_common/src/main/res/layout/: dialog_notice.xml
c_common/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
c_common/src/test/java/me/wangqiang/c/common/: ExampleUnitTest.kt
c_interfaces/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
m_flappybird/: build.gradle.kts
m_flappybird/src/main/: AndroidManifest.xml
m_gobang/: build.gradle.kts
m_gobang/src/main/: AndroidManifest.xml
m_gobang/src/main/res/drawable/: ic_undo_selector.xml
m_gobang/src/main/res/layout/: gobang_activity_main.xml
m_gobang/src/main/res/values/: string.xml
m_home/: build.gradle.kts
m_home/src/main/: AndroidManifest.xml
m_home/src/main/res/layout/: home_activity_main.xml  item_game_menu.xml
m_snake/: build.gradle.kts
m_snake/src/main/: AndroidManifest.xml
m_tictactoe/: build.gradle.kts
m_tictactoe/src/main/: AndroidManifest.xml
m_tictactoe/src/main/res/drawable/: cell_background.xml  ic_exit.xml  ic_o.xml  ic_restart.xml  ic_x.xml  score_board_draw_bg.xml  score_board_o_bg.xml  score_board_x_bg.xml
m_tictactoe/src/main/res/layout/: activity_tic_tac_toe.xml
m_tictactoe/src/main/res/values/: string.xml  style.xml
m_tzfe/: build.gradle.kts
m_tzfe/src/main/: AndroidManifest.xml
m_tzfe/src/main/res/drawable/: bg_number_1024.xml  bg_number_128.xml  bg_number_16.xml  bg_number_2.xml  bg_number_2048.xml  bg_number_256.xml  bg_number_32.xml  bg_number_4.xml  bg_number_512.xml  bg_number_64.xml  bg_number_8.xml  bg_number_defalt.xml  game_bg.xml
m_tzfe/src/main/res/layout/: activity_main.xml
m_tzfe/src/main/res/values/: color.xml  string.xml
(+54 files in other folders)
