[versions]
agp = "8.8.1"
commonsLang3 = "3.12.0"
kotlin = "1.9.25"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
arouterapiversion = "1.5.2"

[libraries]
android-tools-build-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
commons_collections4 = { group = "org.apache.commons", name = "commons-collections4", version = "4.4" }
arouter_api = { group = "com.alibaba", name = "arouter-api", version.ref = "arouterapiversion" }
arouter_compiler = { group = "com.alibaba", name = "arouter-compiler", version.ref = "arouterapiversion" }
compose_bom = { group = "androidx.compose", name = "compose-bom", version = "2024.02.02" }
compose_ui = { group = "androidx.compose.ui", name = "ui"}
compose_ui_graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
compose_ui_tooling_preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose_material3 = { group = "androidx.compose.material3", name = "material3"}
compose_activity = { group = "androidx.activity", name = "activity-compose", version = "1.8.2"}
compose_ui_tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
compose_ui_test_manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
wang-android-application = { id = "wang.android.application", version = "unspecified" }
wang-android-library-module = { id = "wang.android.library.module", version = "unspecified" }
wang-android-library-c-lib = { id = "wang.android.library.c.lib", version = "unspecified" }
android-library = { id = "com.android.library", version.ref = "agp" }

